('/Users/terminator/wleed/build/WiFi Monitor/WiFi Monitor',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/terminator/wleed/build/WiFi Monitor/WiFi Monitor.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/terminator/wleed/build/WiFi Monitor/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/terminator/wleed/build/WiFi Monitor/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/terminator/wleed/build/WiFi Monitor/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/terminator/wleed/build/WiFi '
   'Monitor/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/terminator/wleed/build/WiFi Monitor/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('test26', '/Users/terminator/wleed/test26.py', 'PYSOURCE')],
 [],
 False,
 False,
 1746475230,
 [('runw',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/terminator/.pyenv/versions/3.11.6/lib/libpython3.11.dylib')
