('/Users/terminator/wleed/build/WiFi Monitor/PYZ-00.pyz',
 [('AppKit',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.AppHelper',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PyObjCTools/AppHelper.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools.MachSignals',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/PyObjCTools/MachSignals.py',
   'PYMODULE'),
  ('__future__',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('html',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('objc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('opcode',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('quopri',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/random.py',
   'PYMODULE'),
  ('rumps',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/__init__.py',
   'PYMODULE'),
  ('rumps._internal',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/_internal.py',
   'PYMODULE'),
  ('rumps.compat',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/compat.py',
   'PYMODULE'),
  ('rumps.events',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/events.py',
   'PYMODULE'),
  ('rumps.exceptions',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/exceptions.py',
   'PYMODULE'),
  ('rumps.notifications',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/notifications.py',
   'PYMODULE'),
  ('rumps.packages',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/packages/__init__.py',
   'PYMODULE'),
  ('rumps.packages.ordereddict',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/packages/ordereddict.py',
   'PYMODULE'),
  ('rumps.rumps',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/rumps.py',
   'PYMODULE'),
  ('rumps.text_field',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/text_field.py',
   'PYMODULE'),
  ('rumps.utils',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/site-packages/rumps/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('selectors',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/terminator/.pyenv/versions/3.11.6/lib/python3.11/zipimport.py',
   'PYMODULE')])
